Incident_ID	Date	Location	Area_Burned (Acres)	Homes_Destroyed	Businesses_Destroyed	Vehicles_Damaged	Injuries	Fatalities	Estimated_Financial_Loss (Million $)	Cause	Financial_Loss_Severity
INC1000	11/22/20	Sonoma County	14048	763	474	235	70	19	2270.57	Lightning	High
INC1001	9/23/21	Sonoma County	33667	1633	4	263	100	2	1381.14	Lightning	Medium
INC1002	2/10/22	Shasta County	26394	915	291	31	50	6	2421.96	Human Activity	High
INC1003	5/17/21	Sonoma County	20004	1220	128	34	28	0	3964.16	Unknown	High
INC1004	9/22/21	Sonoma County	40320	794	469	147	0	15	1800.09	Unknown	Medium
INC1005	5/17/23	Butte County	48348	60	205	21	58	2	4458.29	Human Activity	High
INC1006	4/29/18	San Diego County	16038	1404	137	64	13	11	713.8	Human Activity	Medium
INC1007	8/23/15	Napa Valley	24519	121	28	125	0	5	2001.33	Lightning	High
INC1008	12/8/23	Sonoma County	20418	299	264	208	33	4	1012.23	Unknown	Medium
INC1009	12/1/18	Butte County	21351	275	196	153	41	2	2611.9	Lightning	High
INC1010	10/30/18	Riverside County	34157	623	41	143	58	17	2529.7	Human Activity	High
INC1011	9/30/21	Santa Barbara County	20800	1739	183	78	12	18	1630.38	Human Activity	Medium
INC1012	2/8/20	Sonoma County	9544	382	244	24	32	19	98.69	Unknown	Low
INC1013	6/27/16	San Diego County	14737	505	434	247	16	8	801.44	Human Activity	Medium
INC1014	3/22/16	Napa Valley	17421	1161	319	300	97	16	1488.8	Unknown	Medium
INC1015	6/8/22	Los Angeles County	3668	142	493	32	26	19	3576.23	Lightning	High
INC1016	2/22/18	Riverside County	13416	1766	441	223	13	2	927.62	Lightning	Medium
INC1017	4/16/14	Sonoma County	25094	1014	288	269	30	12	268.91	Human Activity	Low
INC1018	8/11/21	Mendocino County	35889	1212	483	19	39	14	603.55	Human Activity	Medium
INC1019	9/25/22	Orange County	44974	270	83	50	82	7	268.08	Human Activity	Low
INC1020	9/5/19	Napa Valley	36784	461	215	195	33	9	1691.28	Human Activity	Medium
INC1021	3/20/15	Mendocino County	45742	1812	37	45	100	6	2745.19	Lightning	High
INC1022	9/30/22	San Diego County	16346	429	279	228	88	12	4063.06	Human Activity	High
INC1023	7/20/20	Riverside County	13531	1066	239	156	15	2	1518.79	Lightning	Medium
INC1024	2/16/19	Butte County	33242	1760	118	240	44	13	4866.99	Unknown	High
INC1025	12/14/16	Shasta County	30226	477	427	131	42	17	3512.91	Unknown	High
INC1026	11/19/19	Shasta County	14713	465	56	163	59	10	1840.53	Human Activity	Medium
INC1027	8/1/23	Riverside County	44280	1296	158	173	32	4	2952.17	Human Activity	High
INC1028	6/3/14	Butte County	17860	1819	391	45	20	15	1975.26	Unknown	Medium
INC1029	10/18/15	San Diego County	39768	65	75	211	7	14	1745.67	Lightning	Medium
INC1030	7/22/22	Los Angeles County	34463	1966	339	172	53	11	644.92	Lightning	Medium
INC1031	6/24/19	Shasta County	10138	1285	78	148	17	14	723.16	Human Activity	Medium
INC1032	3/19/17	San Diego County	357	887	181	89	3	9	650.72	Lightning	Medium
INC1033	10/6/18	Sonoma County	16772	1736	371	122	16	4	1385.77	Unknown	Medium
INC1034	2/20/15	Riverside County	49008	665	399	238	37	3	1554.65	Lightning	Medium
INC1035	10/27/23	Shasta County	39532	1021	359	120	7	16	3654.42	Lightning	High
INC1036	9/5/15	San Diego County	26894	1045	362	200	12	2	979.66	Lightning	Medium
INC1037	11/10/14	Shasta County	21502	1763	452	218	7	3	1653.22	Lightning	Medium
INC1038	3/16/14	Mendocino County	41647	484	210	180	7	16	286.64	Lightning	Low
INC1039	12/29/18	Santa Barbara County	47883	1097	444	84	64	17	4193.45	Lightning	High
INC1040	11/22/18	San Diego County	28971	750	348	176	88	9	180.99	Unknown	Low
INC1041	7/5/17	Los Angeles County	20521	653	255	257	17	9	4127.94	Lightning	High
INC1042	9/8/14	San Diego County	6651	1559	43	102	13	5	2024.82	Human Activity	High
INC1043	5/22/15	Los Angeles County	44006	189	113	38	35	5	4096.31	Human Activity	High
INC1044	5/25/21	Sonoma County	17272	504	381	297	27	13	3797.55	Lightning	High
INC1045	5/13/14	Sonoma County	21703	735	279	294	3	1	1305.34	Human Activity	Medium
INC1046	8/27/21	Butte County	1409	345	263	275	75	4	3372.39	Human Activity	High
INC1047	5/16/14	San Diego County	28661	276	313	89	7	10	3485.12	Unknown	High
INC1048	7/8/15	Butte County	48680	1031	124	264	28	3	3407.09	Human Activity	High
INC1049	1/23/22	San Diego County	32243	572	219	80	26	14	3244.26	Human Activity	High
INC1050	6/25/22	Butte County	25558	903	162	300	48	14	3373	Lightning	High
INC1051	6/13/17	Riverside County	3823	1536	385	159	18	16	4643.14	Unknown	High
INC1052	5/30/23	San Diego County	23777	18	222	190	72	18	1168.16	Unknown	Medium
INC1053	9/13/19	San Diego County	39796	1691	427	121	50	3	3856.86	Lightning	High
INC1054	4/6/21	Butte County	35821	1123	60	162	70	8	4280.93	Lightning	High
INC1055	4/5/19	Shasta County	46290	453	453	248	95	8	4829.7	Lightning	High
INC1056	5/12/20	Butte County	46294	1902	258	275	6	8	1472.98	Human Activity	Medium
INC1057	10/10/22	Los Angeles County	19735	1035	475	95	11	0	971.37	Human Activity	Medium
INC1058	2/3/14	Santa Barbara County	47674	1186	438	71	54	11	2580.87	Unknown	High
INC1059	2/14/16	Riverside County	30482	492	229	11	24	15	3605.99	Human Activity	High
INC1060	6/30/16	Orange County	43014	1491	425	62	44	13	2133.12	Unknown	High
INC1061	3/28/14	Los Angeles County	11162	544	223	196	100	8	85.57	Unknown	Low
INC1062	2/24/23	Sonoma County	24600	1598	406	98	65	17	3407.61	Unknown	High
INC1063	10/10/22	Napa Valley	27965	702	436	22	92	13	4113.58	Human Activity	High
INC1064	3/4/20	Shasta County	38714	957	222	229	64	8	4391.05	Unknown	High
INC1065	4/24/14	Mendocino County	36554	914	293	240	98	5	567.31	Unknown	Medium
INC1066	12/15/21	Shasta County	5403	97	216	261	25	16	3351.39	Lightning	High
INC1067	6/23/20	Orange County	42712	692	253	106	63	19	2395.1	Unknown	High
INC1068	10/6/18	Mendocino County	25678	1388	393	274	48	5	3397.83	Unknown	High
INC1069	8/18/17	Orange County	2135	95	412	103	49	0	273.68	Lightning	Low
INC1070	10/24/21	Riverside County	29236	1563	240	66	50	13	3930.88	Unknown	High
INC1071	10/4/19	Orange County	18906	229	67	262	8	13	3704.72	Unknown	High
INC1072	3/30/19	Sonoma County	4297	313	98	247	50	7	1809.76	Unknown	Medium
INC1073	10/10/18	Butte County	33326	1017	271	75	38	17	3381.87	Unknown	High
INC1074	3/4/14	Napa Valley	9737	1735	386	52	44	10	4075.67	Lightning	High
INC1075	8/12/18	Los Angeles County	33911	141	63	286	59	2	3097.09	Human Activity	High
INC1076	10/20/22	Butte County	9866	705	101	5	4	14	2987.13	Unknown	High
INC1077	1/9/21	Napa Valley	44869	1601	290	50	13	2	3502.68	Human Activity	High
INC1078	2/8/23	Napa Valley	45821	763	371	145	80	6	52.59	Human Activity	Low
INC1079	8/23/23	Santa Barbara County	41584	1609	12	212	42	7	1314.42	Unknown	Medium
INC1080	4/10/16	Orange County	6620	1054	354	13	16	15	3685.18	Human Activity	High
INC1081	11/14/23	Napa Valley	40299	731	151	42	47	19	147.02	Unknown	Low
INC1082	7/26/16	Napa Valley	17392	66	322	249	12	7	1565.13	Human Activity	Medium
INC1083	1/13/21	Shasta County	18920	896	144	200	35	6	1177.54	Human Activity	Medium
INC1084	8/4/15	Orange County	37858	595	217	118	14	9	1257.56	Unknown	Medium
INC1085	5/12/20	Shasta County	3366	697	99	232	56	10	3764.96	Lightning	High
INC1086	10/29/17	Mendocino County	40223	692	69	72	87	12	4049.86	Unknown	High
INC1087	6/18/23	Santa Barbara County	18789	1883	281	220	51	12	3169.49	Unknown	High
INC1088	8/22/23	Orange County	44484	1093	438	51	16	12	1096.2	Human Activity	Medium
INC1089	5/15/16	Shasta County	49653	1417	318	70	20	17	4059.9	Lightning	High
INC1090	11/16/14	Mendocino County	22675	1968	312	37	84	4	416.63	Lightning	Low
INC1091	9/28/20	Orange County	42554	965	151	34	13	19	4488.62	Human Activity	High
INC1092	12/8/15	Mendocino County	18542	1114	71	143	22	14	2848.43	Lightning	High
INC1093	10/15/18	Santa Barbara County	2047	1401	75	153	37	9	4508.65	Lightning	High
INC1094	8/22/22	Mendocino County	15551	897	364	101	32	9	663.97	Human Activity	Medium
INC1095	1/16/18	Mendocino County	13112	1468	46	281	89	17	4008.58	Human Activity	High
INC1096	7/7/22	Shasta County	39209	710	282	189	34	14	376.72	Human Activity	Low
INC1097	5/18/16	Shasta County	11863	702	9	40	100	1	1474.78	Human Activity	Medium
INC1098	6/24/14	Napa Valley	1338	1619	262	293	94	3	3308.74	Human Activity	High
INC1099	3/20/21	Mendocino County	44299	1217	172	176	81	20	4276.78	Human Activity	High
